<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Kazuki Takahashi</title>
    <link rel="stylesheet" href="resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main">
        <header id="title">
            Kazuki Takahashi
        </header>

        <div id="kazuki-img">
            <img src="./resources/kazuki-face.jpg" id="kazuki-face" alt="Error! Please Reload Page!">
            <small id="kazuki-description">
                <b>One of the greatest Shonen manga artist responsible for creating the hit manga and anime: Yu-Gi-Oh!, 
                which was created in 1986 and still holds the Guiness World Record for the best-selling card game to date.</b>
            </small>
        </div>

        <div id="autobio-data">
            <h1> About Kazuki Takahashi</h1>

            <p>
                Kazuo Takahashi, or more professionally known as, Kazuki Takahashi, was born on October 4, 1961 in Tokyo, Japan. <br></br>  In 1981,
                he began writing and illustrating one-shot manga, or short manga stories, and won the Shogakukan New Comic Award which allowed
                his story to be published on Weekly Shonen Sunday, a local manga magazine release in Japan every Sunday. <br></br>
                His real serial debut as a manga artist started in 1986, with <i>Go-Q-Choji Ikkiman</i> and many other short manga stories such as 
                <i>Tennenshoku Danji Buray</i> and <i>Tokio no Taka</i>. <br></br>
                It was not until 1996, did Takahashi really make a big impact to the manga industry. <br></br>
                In 1996, Kazuo took on the pen name "Kazuki Takahashi" and created Yu-Gi-Oh! and published it on the Weekly Shonen Jump magazine, which at the time and now,
                is the most popular manga magazines within Japan. <br></br>
                Yu-Gi-Oh! was such a hit, it sold more than 40 million copies and has recieved multiple media adaptions such as an anime series and trading card game developed by 
                Konami.  The trading card game current holds the Guiness World Record for being the best-selling trading card game in history with more than 25.1 billion cards sold as 
                of 2011.  <br></br>
                Takahashi went on to continue supervising Yu-Gi-Oh! until the end of the original manga's run.  He was awarded the Inkpot Award in 2015 at Comic-con International for his 
                outstanding contributions to comics. <br></br>
                Outside of illustration, Takahashi enjoyed games such as shogi, mahjong ,various card games, and tabletop role-playing games.  He stated that his favorite manga included
                <i>Akira</i> by Katsuhiro Otomo, <i>Jojo's Bizarre Adventure</i> by Hirohiko Araki and <i>Dragon Ball</i> by the beloved Akira Toriyama. <br></br>
                He also enjoyed American comics with <i>Hell Boy</i> being his favorite comic book character.  He also had a pet Shiba-Inu named Taro who he based a Yu-Gi-Oh! card on 
                and was personally drawn by Takahashi himself. <br></br>
                Unfortunately, Takahashi was found dead in the water off the shore of Nago, Okinawa by the Japan Coast Guard and his cause of death was determined to be drowning.
                Later on, it was revealed that he had died while assisting in the rescue of 3 other divers who were caught in a rip current off the shore.    

            </p>
        </div>
        <div id="kazuki-works">
            <p id="info"><b>Please Check Out Kazuki's Works!</b></p>
                    <div class="row">
                        <div class="column">
                            <a href="https://www.viz.com/shonenjump/yu-gi-oh-chapter-1/chapter/5144"><img src="./resources/61E3z5M+ndL._AC_SY780_.jpg" class="manga-cover" alt="Yu-Gi-Oh!"></a>
                    </div>
                    <div class="column">
                        <a href="https://www.viz.com/read/manga/marvels-secret-reverse/product/7093"><img src="./resources/51piyCa7sbL._AC_SY780_.jpg" class="manga-cover" alt="Marvel: Secret Reverse"></a>
                    </div>
                    </div>
              
        </div>
        <div id="kazuki-info">
        <footer>
            For more information, follow the link below :
            <a id="wiki-link" href="https://en.wikipedia.org/wiki/Kazuki_Takahashi">
                <b>Kazuki Takahashi </b> on Wikipedia. [
                <small>Developed by @<a href="https://github.com/hokaytoast">
                    Andrew Chen.</a></a>
                </small>]
        </footer>
        </div>
    </main>
    
</body>
</html>